spring.datasource.url=jdbc:mysql://nasnantesp.myqnapcloud.com:3390/projetMicroServices?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=projetMicroServices
spring.datasource.password=password
security.basic.enable: false
security.ignored=
server.port=8081